import java.util.*;
public class Baek10250 {

    public static void main(String[] args) throws Exception {
        Scanner sc= new Scanner(System.in);
        
        int T = sc.nextInt(); //테스트 횟수

       
        
        List<Integer>Room = new ArrayList<>();

        for(int i=0;i<T;i++){
            
            int H = sc.nextInt(); //건물의 층
            int W = sc.nextInt(); //층마다 방갯수
            int N = sc.nextInt(); //N번째로 도착한 손님 
            
            int Wide = 1;
            int High = 1;  
            
                for(int j=0;j<N;j++){
                if(j==N-1){
                    Room.add((High*100) + Wide);
                }
                High++;
                if(High>H){ //최고층 달성시 
                High=1; //층 초기화  
                Wide++; //호수 하나 늘리기
                }
                //최대층 5 5 W 2 H= 1 102 202 302 402 502
                
                }
            }
        
        
        //101 부터 시작해서, 201,301,401 이런식으로 올라간다음, H(층)에 다 도달하면 W하나 늘려서 H다시 1부터 시작.
        //if H도달 -> W++; H==1;
        for(Integer s : Room){
        System.out.println(s);

        }

    }
}

/*정리 
방 갯수 W 층 H   (1 ≤ H, W ≤ 99).
엘리베이터 = 가장 왼쪽 H x W    
층은 상관 x 엘리베이터로 가기때문.  근데 호수가 같으면 낮은층 선호 (ex 102호 보다 601호 선호, but 101호면 101호 선호)


*/


/*ACM 호텔 매니저 지우는 손님이 도착하는 대로 빈 방을 배정하고 있다. 고객 설문조사에 따르면 손님들은 호텔 정문으로부터 걸어서 가장 짧은 거리에 있는 방을 선호한다고 한다. 여러분은 지우를 도와 줄 프로그램을 작성하고자 한다. 즉 설문조사 결과 대로 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하고자 한다.

문제를 단순화하기 위해서 호텔은 직사각형 모양이라고 가정하자. 각 층에 W 개의 방이 있는 H 층 건물이라고 가정하자 (1 ≤ H, W ≤ 99). 그리고 엘리베이터는 가장 왼쪽에 있다고 가정하자(그림 1 참고). 이런 형태의 호텔을 H × W 형태 호텔이라고 부른다. 호텔 정문은 일층 엘리베이터 바로 앞에 있는데, 정문에서 엘리베이터까지의 거리는 무시한다. 또 모든 인접한 두 방 사이의 거리는 같은 거리(거리 1)라고 가정하고 호텔의 정면 쪽에만 방이 있다고 가정한다.
프로그램은 표준 입력에서 입력 데이터를 받는다. 프로그램의 입력은 T 개의 테스트 데이터로 이루어져 있는데 T 는 입력의 맨 첫 줄에 주어진다. 각 테스트 데이터는 한 행으로서 H, W, N, 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다(1 ≤ H, W ≤ 99, 1 ≤ N ≤ H × W). 

출력
프로그램은 표준 출력에 출력한다. 각 테스트 데이터마다 정확히 한 행을 출력하는데, 내용은 N 번째 손님에게 배정되어야 하는 방 번호를 출력한다.

예제 입력 1 
2
6 12 10
30 50 72
예제 출력 1 
402
1203

*/